<!doctype html>
<html>
    <head>
	<title>Zachary Dawood</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/h3.0.0-beta.2/css/bootstrap.min.css" integrity="sha38h3-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuEh3W1povHYgTpBfshb" crossorigin="anonymous">	

	<style type="text/css">

	 body {
	     font-family: "Verdana";
	     padding: 2px 1px 2px 5px;
	     background-color: #ededed;
	 }
	 
	 .banner {

	     text-align: center;
	     background-color: lightgrey;
	     border-style: solid;
	     border-width: 3px;
	     border-radius: 3px;
	     text-align: center;
	     font-size: 30px;
	     padding: 2px 1px 5px 0px;
	 }

	 .block {

	     background-color: lightgrey;
	     border-style: solid;
	     border-width: 2px;
	     border-radius: 3px;
	     font-size: 14px;
	     padding: 2px 1px 2px 5px;
	 }
	 
	 p {    
	 }
	 
	</style>

    </head>
    <body>
	<div class="banner"
	<h2>Zachary Dawood</h2>
	</div>

	<br>
	
	<div class="block">

	    <h2>Experiences</h2>
	    <h3>School</h3>
	    <ul>
		<li>Senior Jazz Band (2016-2019) - Drums: 
		    <p>Humber Next Generation Jazz Festival - Gold Medal (2017)</p></li>
		<li>Symphonic Band (2016-2019) - Percussion:
		    <p>OBA Concert Band Festival - Silver Medal 2x</p></li>
		<li>Cross Country Running:
		    <p>Came in top third of runners (2017) at CISAAs</p></li>
		<li>Robotics Club:
		    <p>Built and coded robots to compete in VEX competitions throughout the school year</p></li>

	    </ul>
	    
	    <h3>Other</h3>
	    
	    <ul>
		<li>Nanny Angel Network Volunteering: 
		    <p>I volunteered with a friend in the summer of 2017 at Nanny Angel Network, a charity that provides babysitting services to children of mothers with cancer. We organized their toy distribution and setup system to track inventory.</p></li>
		<li>Fundthrough Internship:
		    <p>I interned in the summer of 2017 at Fundthrough, an invoice factoring startup. I helped update their database, to a new system. My tasks included writing SQL queries for analysis and </p></li>
		
	    </ul>
	</div>
	<br>
	<div class="block">
	    <h3>Experiences</h3>
	    
	    <ul>
		<li>THacks2 (2017):
		    <p>I went to the hackathon this year with three of my friends. We ended up making a <a href="https://github.com/kaisjessa/discordbot">Discord Bot</a> that lets you schedule and be reminded about events. We won the best website prize at the event.</p></li>
		<li>Band Trip - Montreal (2018)
		    <p>In Febuary 2018, I traveled with my school's senior jazz band to montreal to </p></li>
	    </ul>
	    
	</div>

	<br>
	
	<div class="block">
	    
	    <h3>About Me</h3>
	    
	    <p>Hello, my name is Zachary Dawood, I am a 16 year old student living in Toronto, Canada.  If you want to contact me please send me an email at 'zachary.dawood@gmail.com' </p>
	    
	    <br> 
	    <a href="https://github.com/Zachd101">Github</a> <br>
	    <a href="htpps://devpost.com/Zachd101">Devpost</a> <br>
	    <a href="https://www.linkedin.com/in/zachary-dawood-50bb951h38/">Linkedin</a>
	    
	</div>
    </body>
</html>
